FirstAppWithMenu/FirstAppWithMenu/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppWithMenu.Views.AboutPage"
             xmlns:vm="clr-namespace:FirstAppWithMenu.ViewModels"
             Title="Главная">

    <!--Меню с элементами управления, расположенное в верхней части экрана приложения-->
    <!--Меню содержит кнопки для страниц "Поиск" и "Настройки"-->
    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="icon_searchpage.png"
                     Order="Primary" 
                     Command="{Binding OpenSearchCommand}" />
        
        <ToolbarItem IconImageSource="icon_settings.png"
                     Order="Primary" 
                     Command="{Binding OpenSettingsCommand}" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Что в меню на сегодня?" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,20" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   FontSize="25"/>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="categoriesStackLayout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <!-- Кнопки категорий добавляются программно -->
                </StackLayout>
            </ScrollView>

            <Label Text="Рекомендуем попробовать сегодня:" HorizontalOptions="CenterAndExpand" Margin="5,20" FontAttributes="Bold" TextColor="Black" FontSize="20"/>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="recommendationStackLayout" Orientation="Horizontal">
                    <!-- Кнопки-картинки для рандомных рецептов добавляются программно -->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
