FirstAppWithMenu/FirstAppWithMenu/Views/CategoriesButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppWithMenu.Views.CategoriesButtonPage"
             xmlns:vm="clr-namespace:FirstAppWithMenu.ViewModels"
             Title="Категории">

    <!--Установка объекта типа AboutViewModel как контекст данных для главной страницы-->
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->


    <!--Меню с элементами управления, расположенное в верхней части экрана приложения-->
    <!--Меню содержит кнопки для страниц "Поиск" и "Настройки"-->
    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="icon_searchpage.png"
                 Order="Primary" 
                 Command="{Binding OpenSearchCommand}" />

        <ToolbarItem IconImageSource="icon_settings.png"
                 Order="Primary" 
                 Command="{Binding OpenSettingsCommand}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,35,20,10" Spacing="20">

                <!-- Создание текстового заголовка перед кнопками -->
                <Label Text="Выберите одну из предложенных категорий" FontSize="Large" TextColor="#333333" HorizontalOptions="Center" />

                <!-- Установка стилей кнопок -->
                <Button x:Name="BreakfastButton" Text="Тип приема пищи" FontSize="Large" TextColor="#F9F9F9" HeightRequest="200" CornerRadius="80" FontAttributes="Bold" Command="{Binding OpenTypeOfMealCategoryCommand}">
                    <Button.Background>
                        <!-- Создание градиентного фона для кнопки -->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD700" Offset="0.0"/>
                            <GradientStop Color="#FFA500" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Добавление отступа между надписью и кнопками -->
                <BoxView HeightRequest="17" BackgroundColor="Transparent" />

                <Button x:Name="LunchButton"  Text="Тип блюда" FontSize="Large" TextColor="#F9F9F9" HeightRequest="200" CornerRadius="80" FontAttributes="Bold" Command="{Binding OpenTypeOfDishCategoryCommand}">
                    <Button.Background>
                        <!-- Создание градиентного фона для кнопки -->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD700" Offset="0.0"/>
                            <GradientStop Color="#FFA500" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>