FirstAppWithMenu/FirstAppWithMenu/Views/DeleteFromFavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppWithMenu.Views.DeleteFromFavPage"
             Title="Рецепт">
    <!--Структура страницы рецепта(Шаблон для всех рецептов)-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                 <!--Название рецепта-->
                <Label Text="{Binding Name}" TextColor="Black" FontSize="25" HorizontalOptions="Center" FontAttributes="Bold"/>
                 <!--Изображение-->
                <Image Source="{Binding Image}" HorizontalOptions="Center"/>
                 <!--Кнопка, отвечающая за добавление рецепта в избранное-->
                <Button x:Name="removeFromFavoriteButton" Text="Удалить из избранного" Clicked="ButtonFav_Clicked" 
                    FontSize="Medium" Margin="5" HeightRequest="45" BackgroundColor="Pink" CornerRadius="10" TextColor="Black"/>
                <Label Text="  Вам понадобится:" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0"/>
                <!--Список ингредиентов с указанием их количества-->
                <Label Text="{Binding Ingredients}" TextColor="Black" Margin="5,0,0,0"/> 
                <Label Text="Рецепт" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
                <!--Текст рецепта-->
                <Label Text="{Binding Text_Of_Recipe}" TextColor="Black" Margin="5,0,0,0"/> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
