FirstAppWithMenu/FirstAppWithMenu/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppWithMenu.Views.SearchPage"
             Title="Поиск">
    <ContentPage.Content>
        <!-- Основной контент страницы -->
        <StackLayout>
            <!-- Поле поиска -->
            <SearchBar x:Name="SearchBar" 
                   Placeholder="Введите название блюда..." 
                   PlaceholderColor="Gray" 
                   CancelButtonColor="Gray" 
                   HorizontalTextAlignment="Center" 
                   TextChanged="SearchBar_TextChanged" 
                   Keyboard="Chat" />

            <!-- Кнопка "Фильтры" -->
            <Button Text="Фильтры" Clicked="FiltersButton_Clicked" />

            <!-- Список для отображения элементов -->
            <ListView x:Name="recipesList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <!-- Определение шаблона отображения каждого элемента списка -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Отображение каждого элемента в виде горизонтального стека -->
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <!-- Метка для отображения названия блюда -->
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>