FirstAppWithMenu/FirstAppWithMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FirstAppWithMenu.Views"
       xmlns:vm="clr-namespace:FirstAppWithMenu.ViewModels"
       Title="FirstAppWithMenu"
       x:Class="FirstAppWithMenu.AppShell">

    <Shell.BindingContext>
        <vm:AboutViewModel />
    </Shell.BindingContext>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Главная"  Icon="icon_mainpage.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Категории" Icon="icon_catagoriespage.png" ContentTemplate="{DataTemplate local:CategoriesButtonPage}" />
        <ShellContent Title="Избранное" Icon="icon_favoritepage.png" ContentTemplate="{DataTemplate local:Favorite}" />
    </TabBar>
    
</Shell>
 